#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Sep 12 22:30:19 2017
# Process ID: 33814
# Log file: /home/gjaa.connect/ECEN449/lab1/lab1/lab1.runs/impl_1/switch.vdi
# Journal file: /home/gjaa.connect/ECEN449/lab1/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source switch.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gjaa.connect/ECEN449/lab1/lab1/lab1.srcs/constrs_1/new/switch.xdc]
WARNING: [Vivado 12-584] No ports matched '[0]'. [/home/gjaa.connect/ECEN449/lab1/lab1/lab1.srcs/constrs_1/new/switch.xdc:4]
WARNING: [Vivado 12-584] No ports matched '[1]'. [/home/gjaa.connect/ECEN449/lab1/lab1/lab1.srcs/constrs_1/new/switch.xdc:7]
WARNING: [Vivado 12-584] No ports matched '[2]'. [/home/gjaa.connect/ECEN449/lab1/lab1/lab1.srcs/constrs_1/new/switch.xdc:10]
WARNING: [Vivado 12-584] No ports matched '[3]'. [/home/gjaa.connect/ECEN449/lab1/lab1/lab1.srcs/constrs_1/new/switch.xdc:13]
WARNING: [Vivado 12-584] No ports matched '[0]'. [/home/gjaa.connect/ECEN449/lab1/lab1/lab1.srcs/constrs_1/new/switch.xdc:18]
WARNING: [Vivado 12-584] No ports matched '[1]'. [/home/gjaa.connect/ECEN449/lab1/lab1/lab1.srcs/constrs_1/new/switch.xdc:21]
WARNING: [Vivado 12-584] No ports matched '[2]'. [/home/gjaa.connect/ECEN449/lab1/lab1/lab1.srcs/constrs_1/new/switch.xdc:24]
WARNING: [Vivado 12-584] No ports matched '[3]'. [/home/gjaa.connect/ECEN449/lab1/lab1/lab1.srcs/constrs_1/new/switch.xdc:27]
Finished Parsing XDC File [/home/gjaa.connect/ECEN449/lab1/lab1/lab1.srcs/constrs_1/new/switch.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1249.832 ; gain = 11.027 ; free physical = 160332 ; free virtual = 251281
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1663cec45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.355 ; gain = 0.000 ; free physical = 159990 ; free virtual = 250942

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1663cec45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.355 ; gain = 0.000 ; free physical = 159988 ; free virtual = 250940

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1663cec45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.355 ; gain = 0.000 ; free physical = 159985 ; free virtual = 250937

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.355 ; gain = 0.000 ; free physical = 159984 ; free virtual = 250935
Ending Logic Optimization Task | Checksum: 1663cec45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.355 ; gain = 0.000 ; free physical = 159982 ; free virtual = 250933
Implement Debug Cores | Checksum: 1663cec45
Logic Optimization | Checksum: 1663cec45

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1663cec45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1689.355 ; gain = 0.000 ; free physical = 159972 ; free virtual = 250924
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1689.355 ; gain = 459.555 ; free physical = 159968 ; free virtual = 250919
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1721.371 ; gain = 0.000 ; free physical = 159962 ; free virtual = 250915
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gjaa.connect/ECEN449/lab1/lab1/lab1.runs/impl_1/switch_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b7cb38ae

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1723.371 ; gain = 0.000 ; free physical = 159992 ; free virtual = 250944

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.371 ; gain = 0.000 ; free physical = 159989 ; free virtual = 250941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1723.371 ; gain = 0.000 ; free physical = 159987 ; free virtual = 250939

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 1e4b076d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1723.371 ; gain = 0.000 ; free physical = 160000 ; free virtual = 250951
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 1e4b076d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1825.422 ; gain = 102.051 ; free physical = 159995 ; free virtual = 250947

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 1e4b076d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1825.422 ; gain = 102.051 ; free physical = 159994 ; free virtual = 250945

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 1e4b076d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1825.422 ; gain = 102.051 ; free physical = 159992 ; free virtual = 250944
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7cb38ae

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1825.422 ; gain = 102.051 ; free physical = 159991 ; free virtual = 250943

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1018315e4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1825.422 ; gain = 102.051 ; free physical = 159981 ; free virtual = 250933
Phase 2.2 Build Placer Netlist Model | Checksum: 1018315e4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1825.422 ; gain = 102.051 ; free physical = 159980 ; free virtual = 250932

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 1018315e4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1825.422 ; gain = 102.051 ; free physical = 159982 ; free virtual = 250933
Phase 2 Placer Initialization | Checksum: 1018315e4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1825.422 ; gain = 102.051 ; free physical = 159991 ; free virtual = 250942

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 1018315e4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1825.422 ; gain = 102.051 ; free physical = 159989 ; free virtual = 250941
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: b7cb38ae

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1825.422 ; gain = 102.051 ; free physical = 159985 ; free virtual = 250937
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1825.422 ; gain = 0.000 ; free physical = 159987 ; free virtual = 250940
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1825.422 ; gain = 0.000 ; free physical = 159993 ; free virtual = 250945
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1825.422 ; gain = 0.000 ; free physical = 159976 ; free virtual = 250928
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.422 ; gain = 0.000 ; free physical = 159985 ; free virtual = 250938
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 144e16f11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1859.410 ; gain = 33.988 ; free physical = 159849 ; free virtual = 250803

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 144e16f11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1866.398 ; gain = 40.977 ; free physical = 159839 ; free virtual = 250793
Phase 2 Router Initialization | Checksum: 144e16f11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159832 ; free virtual = 250786

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1332df18e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159844 ; free virtual = 250798

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1332df18e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159842 ; free virtual = 250796

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 1332df18e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159840 ; free virtual = 250794

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 1332df18e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159839 ; free virtual = 250793

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 1332df18e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159837 ; free virtual = 250791

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 1332df18e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159835 ; free virtual = 250789
Phase 4 Rip-up And Reroute | Checksum: 1332df18e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159834 ; free virtual = 250788

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1332df18e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159832 ; free virtual = 250786

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1332df18e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159832 ; free virtual = 250786

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0401182 %
  Global Horizontal Routing Utilization  = 0.000459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1332df18e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1869.398 ; gain = 43.977 ; free physical = 159836 ; free virtual = 250790

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1332df18e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1871.398 ; gain = 45.977 ; free physical = 159827 ; free virtual = 250781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1332df18e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1871.398 ; gain = 45.977 ; free physical = 159824 ; free virtual = 250778
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1871.398 ; gain = 45.977 ; free physical = 159832 ; free virtual = 250786

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1871.398 ; gain = 45.977 ; free physical = 159829 ; free virtual = 250783
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1871.398 ; gain = 0.000 ; free physical = 159823 ; free virtual = 250778
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gjaa.connect/ECEN449/lab1/lab1/lab1.runs/impl_1/switch_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./switch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/gjaa.connect/ECEN449/lab1/lab1/lab1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 12 22:31:08 2017. For additional details about this file, please refer to the WebTalk help file at /softwares/Linux/xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2185.781 ; gain = 314.379 ; free physical = 159553 ; free virtual = 250511
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file switch.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Sep 12 22:31:08 2017...
