#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 13 20:58:43 2017
# Process ID: 12376
# Log file: /home/gjaa.connect/Downloads/ECEN-449-master/lab1/jackpot/jackpot.runs/impl_1/jackpot.vdi
# Journal file: /home/gjaa.connect/Downloads/ECEN-449-master/lab1/jackpot/jackpot.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source jackpot.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gjaa.connect/Downloads/ECEN-449-master/lab1/jackpot/jackpot.srcs/constrs_1/new/jackpot.xdc]
Finished Parsing XDC File [/home/gjaa.connect/Downloads/ECEN-449-master/lab1/jackpot/jackpot.srcs/constrs_1/new/jackpot.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1306.859 ; gain = 12.027 ; free physical = 9867 ; free virtual = 21280
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e072eb8c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1775.383 ; gain = 0.000 ; free physical = 9521 ; free virtual = 20934

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: c1a3ad1d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1775.383 ; gain = 0.000 ; free physical = 9521 ; free virtual = 20934

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e74239a8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1775.383 ; gain = 0.000 ; free physical = 9521 ; free virtual = 20934

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.383 ; gain = 0.000 ; free physical = 9521 ; free virtual = 20934
Ending Logic Optimization Task | Checksum: e74239a8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1775.383 ; gain = 0.000 ; free physical = 9521 ; free virtual = 20934
Implement Debug Cores | Checksum: 1173c108d
Logic Optimization | Checksum: 1173c108d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: e74239a8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1775.383 ; gain = 0.000 ; free physical = 9521 ; free virtual = 20934
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1775.383 ; gain = 488.555 ; free physical = 9521 ; free virtual = 20934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1807.398 ; gain = 0.000 ; free physical = 9520 ; free virtual = 20934
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gjaa.connect/Downloads/ECEN-449-master/lab1/jackpot/jackpot.runs/impl_1/jackpot_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: bc65b543

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1809.398 ; gain = 0.000 ; free physical = 9519 ; free virtual = 20932

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.398 ; gain = 0.000 ; free physical = 9519 ; free virtual = 20932
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.398 ; gain = 0.000 ; free physical = 9519 ; free virtual = 20932

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 50ddfb35

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1809.398 ; gain = 0.000 ; free physical = 9519 ; free virtual = 20932
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 50ddfb35

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1855.422 ; gain = 46.023 ; free physical = 9519 ; free virtual = 20932

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 50ddfb35

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1855.422 ; gain = 46.023 ; free physical = 9519 ; free virtual = 20932

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4d567e6d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1855.422 ; gain = 46.023 ; free physical = 9519 ; free virtual = 20932
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12793a8c4

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1855.422 ; gain = 46.023 ; free physical = 9519 ; free virtual = 20932

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 2174bf881

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1855.422 ; gain = 46.023 ; free physical = 9519 ; free virtual = 20932
Phase 2.2 Build Placer Netlist Model | Checksum: 2174bf881

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1855.422 ; gain = 46.023 ; free physical = 9519 ; free virtual = 20932

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2174bf881

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1855.422 ; gain = 46.023 ; free physical = 9519 ; free virtual = 20932
Phase 2.3 Constrain Clocks/Macros | Checksum: 2174bf881

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1855.422 ; gain = 46.023 ; free physical = 9519 ; free virtual = 20932
Phase 2 Placer Initialization | Checksum: 2174bf881

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1855.422 ; gain = 46.023 ; free physical = 9519 ; free virtual = 20932

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 21b9616fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9515 ; free virtual = 20928

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 21b9616fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9515 ; free virtual = 20928

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b4c26b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9515 ; free virtual = 20928

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f6da16ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9515 ; free virtual = 20928

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928
Phase 4.4 Small Shape Detail Placement | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928
Phase 4 Detail Placement | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 17611ef38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13db170f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13db170f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928
Ending Placer Task | Checksum: 12629d007

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1907.438 ; gain = 98.039 ; free physical = 9514 ; free virtual = 20928
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9513 ; free virtual = 20928
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9509 ; free virtual = 20922
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9508 ; free virtual = 20922
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9508 ; free virtual = 20922
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dec8c3b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9442 ; free virtual = 20856

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: dec8c3b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9413 ; free virtual = 20827
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e6fee0ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9406 ; free virtual = 20820

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fe0e72d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9406 ; free virtual = 20820

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e263c507

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9405 ; free virtual = 20819
Phase 4 Rip-up And Reroute | Checksum: e263c507

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9405 ; free virtual = 20819

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e263c507

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9405 ; free virtual = 20819

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e263c507

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9405 ; free virtual = 20819

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0432151 %
  Global Horizontal Routing Utilization  = 0.0110294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: e263c507

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9405 ; free virtual = 20819

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e263c507

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9403 ; free virtual = 20817

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: caf1dabe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9403 ; free virtual = 20817
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9403 ; free virtual = 20817

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9403 ; free virtual = 20817
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1907.438 ; gain = 0.000 ; free physical = 9402 ; free virtual = 20817
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/gjaa.connect/Downloads/ECEN-449-master/lab1/jackpot/jackpot.runs/impl_1/jackpot_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./jackpot.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/gjaa.connect/Downloads/ECEN-449-master/lab1/jackpot/jackpot.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep 13 20:59:24 2017. For additional details about this file, please refer to the WebTalk help file at /softwares/Linux/xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2199.109 ; gain = 245.648 ; free physical = 9089 ; free virtual = 20505
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file jackpot.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Sep 13 20:59:24 2017...
